NODE_ENV=production
DB_HOST=mysql-bccg.alwaysdata.net
DB_USER=
DB_PASSWORD=
DB_DATABASE=bccg_bcg
JWT_SECRET=rgsdBeryHarongZndBecretSeyYere_OleaqePhangeXe
CALLMEBOT_APIKEY=6157897
ADMIN_PHONE_CALLMEBOT=+2349087850914